apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: udjm4vor1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/udjm4vor1-dotnet-basic-gitops